FIREBASE_API_KEY=AIzaSyDf2UZDP6QnQqM-kssYjqxm3AV1NPZhUVs
AUTH_DOMAIN=grapher-gallery-dev.firebaseapp.com
PROJECT_ID=grapher-gallery-dev
STORAGE_BUCKET=grapher-gallery-dev.appspot.com  
MESSAGING_SENDER_ID=171350806486
APP_ID=1:171350806486:web:34bec9254775829254de77