VITE_FIREBASE_API_KEY=AIzaSyDf2UZDP6QnQqM-kssYjqxm3AV1NPZhUVs
VITE_AUTH_DOMAIN=grapher-gallery-dev.firebaseapp.com
VITE_PROJECT_ID=grapher-gallery-dev
VITE_STORAGE_BUCKET=grapher-gallery-dev.appspot.com  
VITE_MESSAGING_SENDER_ID=171350806486
VITE_APP_ID=1:171350806486:web:34bec9254775829254de77